<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`date +%Y-%m-%d` - ${TM_CHANGELOG_NAME:PLEASE SET TM_CHANGELOG_NAME VARIABLE}
	* $1
</string>
	<key>name</key>
	<string>Changelog header</string>
	<key>scope</key>
	<string>changelog.text.plain</string>
	<key>tabTrigger</key>
	<string>ch</string>
	<key>uuid</key>
	<string>E417FDDB-E58B-4BE8-B9BB-FFE8015F9739</string>
</dict>
</plist>
