<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent bullets</string>
	<key>scope</key>
	<string>changelog.text.plain</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^$</string>
		<key>increaseIndentPattern</key>
		<string>*</string>
	</dict>
	<key>uuid</key>
	<string>DCDE1420-3BE3-4877-B966-11B2223DA6BA</string>
</dict>
</plist>
